
[TaskBar::Rebar]
BgType  = None
Font= Tahoma, 8
TextColor   = 255 255 255

[TaskBar::Rebar.Band]
BgType  = None

[TaskBar::Rebar.Gripper]
BgType  = ImageFile
SizingType  = Tile
SizingMargins   = 0, 0, 6, 4
ContentMargins  = 2, 1, 0, 0
ImageFile = default\TaskbarGripper.bmp
ImageCount  = 1
Transparent = True
TransparentColor= 255 0 255
FillColorHint = 6 45 159; Gripper dot color (dark purple)

[TaskBar::Rebar.GripperVert]
BgType  = ImageFile
SizingType  = Tile
SizingMargins   = 4, 6, 0, 0
ContentMargins  = 0, 0, 2, 1
ImageFile = default\TaskbarGripperVertical.bmp
ImageCount  = 1
Transparent = True
TransparentColor= 255 0 255
FillColorHint = 6 45 159; Gripper dot color (dark purple)

[TaskBar::Rebar.Chevron]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 8, 3, 18, 8
ContentMargins  = 0, 0, 0, 10
ImageFile = default\TaskBandButtonNoEdge.bmp
ImageCount  = 6
ImageLayout = vertical
Transparent = True
GlyphType   = ImageGlyph
GlyphImageFile = default\TaskbarChevron.bmp
GlyphTransparent= true
VAlign = Top
FillColorHint = 6 45 159; Overflow glyph color (baby blue)

[TaskBar::Rebar.ChevronVert]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 15, 5, 6, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\TaskBandButtonNoEdgeVertical.bmp
ImageCount  = 6
ImageLayout = vertical
Transparent = True
GlyphType   = ImageGlyph
GlyphImageFile = default\TaskbarChevronVert.bmp
GlyphTransparent= true
FillColorHint = 6 45 159; Overflow glyph color (baby blue)

[TaskBar.BackgroundBottom]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 0, 0, 15, 14
ImageFile = default\TaskbarBackground.bmp
ImageCount  = 1
FillColorHint = 36 94 220; Average background color (blue)

[TaskBar.SizingBarBottom]
BgType  = ImageFile
SizingType  = Tile
ImageFile = default\TaskbarSizingBarBottom.bmp
ImageCount  = 1
FillColorHint = 50 128 231; Average color (blue)

[TaskBar.BackgroundLeft]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 15, 12, 0, 0
ImageFile = default\TaskbarBackgroundVertical.bmp
ImageCount  = 1
FillColorHint = 36 94 220; Average background color (blue)

[TaskBar.SizingBarLeft]
BgType  = ImageFile
SizingType  = Tile
ImageFile = default\TaskbarSizingBarLeft.bmp
ImageCount  = 1
FillColorHint = 50 128 231; Average color (blue)

[TaskBar.BackgroundTop]
BgType  = ImageFile
SizingType  = Tile
SizingMargins   = 0, 0, 15, 14
ImageFile = default\TaskbarBackground.bmp
ImageCount  = 1
FillColorHint = 36 94 220; Average background color (blue)

[TaskBar.SizingBarTop]
BgType  = ImageFile
SizingType  = Tile
ImageFile = default\TaskbarSizingBarTop.bmp
ImageCount  = 1
FillColorHint = 50 128 231; Average color (blue)

[TaskBar.BackgroundRight]
BgType  = ImageFile
SizingType  = Tile
SizingMargins   = 15, 12, 0, 0
ImageFile = default\TaskbarBackgroundVertical.bmp
ImageCount  = 1
FillColorHint = 36 94 220; Average background color (blue)

[TaskBar.SizingBarRight]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\TaskbarSizingBarRight.bmp
ImageCount  = 1
FillColorHint = 50 128 231; Average color (blue)

;-------------- Taskband specific --------------
[TaskBand.FlashButton]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 4, 4
ImageFile = default\TaskBandFlashButton.bmp
ImageCount  = 1
ImageLayout = vertical
Transparent = True
FillColorHint = 56 130 234; Average background color (blue)
AccentColorHint = 255 192 91; Attention hilite color (orange)

[TaskBand.FlashButtonGroupMenu]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 4, 4
ImageFile = default\TaskBandFlashButtonGroupMenu.bmp
ImageCount  = 1
Transparent = True
FillColorHint = 56 130 234; Average background color (blue)
AccentColorHint = 255 192 91; Attention hilite color (orange)

[TaskBand.GroupCount]
Font= Tahoma, 8, Bold
TextColor   = 255 204 109

[TaskBand::Toolbar]
BgType  = None
Font= Tahoma, 8
TextColor   = 255 255 255

[TaskBand::Toolbar.Button]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 12, 13, 15, 8
ContentMargins  = 0, 4, 4, 4
ImageFile = default\TaskBandButton.bmp
ImageCount  = 6
ImageLayout = vertical
Transparent = True
FillColorHint = 54 127 239

[TaskBand::Toolbar.DropdownButton]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 17, 5, 15, 8
ContentMargins  = 0, 4, 4, 4
ImageFile = default\TaskBandButton.bmp
ImageCount  = 6
ImageLayout = vertical
Transparent = True
FillColorHint = 54 127 239; Average background color (blue)

[TaskBandVert::Toolbar]
BgType  = None
Font= Tahoma, 8
TextColor   = 255 255 255

[TaskBandVert::Toolbar.Button]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 16, 7, 12, 6
ContentMargins  = 0, 4, 4, 4
ImageFile = default\TaskBandButtonVertical.bmp
ImageCount  = 6
ImageLayout = vertical
Transparent = True
FillColorHint = 54 127 239; Average background color (blue)

[TaskBandVert::Toolbar.DropdownButton]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 16, 7, 12, 6
ContentMargins  = 0, 4, 4, 4
ImageFile = default\TaskBandButtonVertical.bmp
ImageCount  = 6
ImageLayout = vertical
Transparent = True
FillColorHint = 54 127 239; Average background color (blue)

[TaskBand::ScrollBar.ArrowBtn]
BgType  = ImageFile
SizingMargins = 5, 5, 5, 5
ContentMargins = 0, 0, 0, 0
SizingType = Stretch
ImageFile = default\TaskbandScrollArrows.bmp
ImageCount = 16
ImageLayout = Vertical
GlyphType   = ImageGlyph
GlyphImageFile = default\TaskBandScrollArrowGlyphs.bmp
GlyphTransparent = True
FillColorHint = 25 66 205; Average background color (dark blue)

[TaskBand::Scrollbar.ThumbBtnHorz]
BgType  = ImageFile
SizingMargins = 5, 5, 5, 5
ContentMargins = 4, 4, 0, 0
ImageFile = default\TaskBandScrollThumbHorizontal.bmp
ImageCount  = 4
ImageLayout = Vertical
FillColorHint = 25 66 205; Average background color (dark blue)

;A visual element in the middle of the scrollbar thumb
[TaskBand::Scrollbar.GripperHorz]
BgType  = ImageFile
SizingType  = TrueSize
ImageFile = default\TaskBandScrollThumbGripperHorizontal.BMP
imagelayout = vertical
Transparent = True
ImageCount  = 4
FillColorHint = 44 96 226; Thumb gripper lighter color (blue)

; Scrollbar Thumb (vertical)
[TaskBand::Scrollbar.ThumbBtnVert]
BgType  = ImageFile
SizingMargins = 5, 5, 5, 5
ContentMargins = 0, 0, 4, 4
ImageFile = default\TaskBandScrollThumbVertical.bmp
ImageCount  = 4
ImageLayout = vertical
FillColorHint = 25 66 205; Average background color (dark blue)

;A visual element in the middle of the scrollbar thumb
[TaskBand::Scrollbar.GripperVert]
BgType  = ImageFile
SizingType  = TrueSize
ImageFile = default\TaskBandScrollThumbGripperVertical.BMP
ImageCount  = 4
Transparent = True
ImageLayout = Vertical
FillColorHint = 44 96 226; Thumb gripper lighter color (blue)

; Scrollbar Tracks (horizontal)
[TaskBand::Scrollbar.LowerTrackHorz]
BgType  = imagefile
ImageFile = default\TaskBandScrollShaftHorizontal.bmp
SizingMargins = 0, 0, 1, 1
ImageCount = 4
ImageLayout = Vertical
FillColorHint = 37 90 225; Average background color (blue)

[TaskBand::Scrollbar.UpperTrackHorz]
BgType  = imagefile
ImageFile = default\TaskBandScrollShaftHorizontal.bmp
SizingMargins = 0, 0, 1, 1
ImageCount = 4
ImageLayout = Vertical
FillColorHint = 37 90 225; Average background color (blue)


; Scrollbar Tracks (vertical)
[TaskBand::Scrollbar.LowerTrackVert]
BgType  = imagefile
ImageFile = default\TaskBandScrollShaftVertical.bmp
SizingMargins = 1, 1, 0, 0
ImageCount = 4
ImageLayout = Vertical
FillColorHint = 37 90 225; Average background color (blue)


[TaskBand::Scrollbar.UpperTrackVert]
BgType  = imagefile
ImageFile = default\TaskBandScrollShaftVertical.bmp
SizingMargins = 1, 1, 0, 0
ImageCount = 4
ImageLayout = Vertical
FillColorHint = 37 90 225; Average background color (blue)

;-------------- Taskband Group Menu specific --------------
[TaskBandGroupMenu::Toolbar]
BgType  = ImageFile
ImageFile = default\TaskBandBackground.bmp
SizingType	= Tile
SizingMargins	= 3, 3, 3, 3
ContentMargins	= 9, 0, 0, 0
Font= Tahoma, 8
TextColor   = 255 255 255
FillColorHint = 33 87 213; Average background color (blue)
AccentColorHint = 255 199 60; Menu top hilite color (orange)

[TaskBandGroupMenu::Toolbar.Button]
BgType  = ImageFile
SizingType  = stretch
SizingMargins   = 3, 3, 0, 0
ContentMargins  = 9, 0, 3, 3
ImageFile = default\TaskBandHover.bmp
ImageCount  = 3
ImageLayout	= vertical
Transparent	= True
AccentColorHint = 79 150 255; Rollover hilite color (blue)

;-------------- Tray Notify specific --------------
[TrayNotify::Toolbar]
BgType  = None

[TrayNotify::Toolbar.Button]
BgType  = None

[TrayNotifyHoriz::TrayNotify.Background]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 34, 10, 15, 12
ContentMargins  = 19, 7, 0, 0
ImageFile = default\TaskbarTray.bmp
ImageCount  = 1
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 13 141 234; Average background color (blue)

[TrayNotifyHoriz::Button]
BgType  = ImageFile
SizingType  = TrueSize
ImageFile = default\TrayChevronHorizontal.bmp
ImageCount  = 3
Imagelayout = vertical
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 56 173 243; Average background color (blue)

[TrayNotifyHorizOpen::Button]
BgType  = ImageFile
SizingType  = TrueSize
ImageFile = default\TrayChevronHorizontalOpen.bmp
ImageCount  = 3
Imagelayout = vertical
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 56 173 243; Average background color (blue)

[TrayNotifyVert::TrayNotify.Background]
BgType  = ImageFile
SizingType  = Stretch
SizingMargins   = 15, 12, 34, 10
ContentMargins  = 0, 0, 19, 7
ImageFile = default\TaskbarTrayVertical.bmp
ImageCount  = 1
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 13 141 234; Average background color (blue)

[TrayNotifyVert::Button]
BgType  = ImageFile
SizingType  = TrueSize
Transparent = True
ImageFile = default\TrayChevronHorizontal.bmp
ImageCount  = 3
Imagelayout = vertical
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 56 173 243; Average background color (blue)


[TrayNotifyVertOpen::Button]
BgType  = ImageFile
SizingType  = TrueSize
Transparent = True
ImageFile = default\TrayChevronHorizontalOpen.bmp
ImageCount  = 3
Imagelayout = vertical
Transparent = True
TransparentColor= 255 0 0
FillColorHint = 56 173 243; Average background color (blue)


[TrayNotify::Clock]
Font= Tahoma, 8
TextColor   = 255 255 255

;-------------- Application-specific ------------------------


;----------- places bar --------------------------------
;The places toolbar in the fileopen/save dialog.
[Placesbar::Toolbar]
SizingMargins = 4, 4, 4, 4
ContentMargins = 0, 0, 0, 0
ImageFile = default\PlaceBarBackground.bmp
bgtype = imagefile
imageCount = 1
sizingType = tile
FillColorHint = 249 248 243; Background color (light beige)

[Placesbar::Toolbar.Button]
SizingMargins = 4, 4, 4, 4
ContentMargins = 0, 0, 4, 2
ImageFile = default\PlaceBarButtons.bmp
bgtype = imagefile
imagelayout = vertical
imageCount = 6
sizingType = stretch
transparent = true
FillColorHint = 255 255 255; Selected color (white)
BorderColorHint = 122 152 175; Outline color (blue grey)

;----------- Explorer (IE) bar --------------------------------
[ExplorerBar]
BgType  = BorderFill
FillType= VertGradient
GradientRatio1  = 0
GradientColor1  = 180 180 180
GradientRatio2  = 255
GradientColor2  = 150 150 150
BorderSize  = 0
ContentMargins  = 12, 12, 12, 12

[ExplorerBar.HeaderBackground]; Not used in IE 6
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\ExplorerBarHeaderBackground.bmp
SizingMargins   = 202, 1, 0, 0
Font= Tahoma, 8, Bold
TextColor   = 255 255 255
ContentMargins  = 8, 8, 7, 7
FillColorHint = 150 150 150

[ExplorerBar.HeaderClose]; Not used in IE 6
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\ExplorerBarHeaderClose.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -4, 4
FillColorHint = 180 180 180
AccentColorHint = 255 121 95; Close box rollover (brick red)

[ExplorerBar.HeaderPin]; Not used in IE 6
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\ExplorerBarHeaderPin.bmp
ImageCount  = 6
Transparent = true
OffsetType  = TopRight
Offset  = -6, 4
FillColorHint = 212 212 212; Average pin color (blue grey)

[ExplorerBar.IEBarMenu]; Not used in IE 6
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\IE_PersonalBarMenu.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 242 242 242; Average button background color (light grey blue)
BorderColorHint = 194 194 194; Border of button (blue grey)

[ExplorerBar.NormalGroupBackground]
BgType  = ImageFile
FillColor = 227 227 227
BorderColor = 255 255 255
SizingType  = Stretch
ImageFile = default\NormalGroupBackground.bmp
SizingMargins   = 3, 3, 3, 3
Font= Tahoma, 8
TextColor   = 107 107 107
ContentMargins  = 8, 8, 7, 7

[ExplorerBar.NormalGroupCollapse]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\NormalGroupCollapse.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 236 240 249; Average button background color (light grey blue)
BorderColorHint = 165 187 228; Border of button (blue grey)

[ExplorerBar.NormalGroupExpand]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\NormalGroupExpand.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 236 240 249; Average button background color (light grey blue)
BorderColorHint = 165 187 228; Border of button (blue grey)

[ExplorerBar.NormalGroupHead]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\NormalGroupHead.bmp
SizingMargins   = 3, 106, 3, 1
Transparent = true
Font= Tahoma, 8, Bold
TextColor   = 107 107 107
ContentMargins  = 8, 8, 7, 7
FillColorHint = 240 243 251; Lighter side of gradient (very light blue)

[ExplorerBar.SpecialGroupBackground]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\SpecialGroupBackground.bmp
SizingMargins   = 3, 3, 3, 3
Font= Tahoma, 8
TextColor   = 107 107 107
ContentMargins  = 8, 8, 7, 7
FillColorHint = 239 243 255; Background color (very light blue)

[ExplorerBar.SpecialGroupCollapse]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\SpecialGroupCollapse.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 36 89 195; Average background color (dark blue)
BorderColorHint = 70 114 205; Edge color (dark blue)

[ExplorerBar.SpecialGroupExpand]
BgType  = ImageFile
SizingType  = TrueSize
ImageLayout = Vertical
ImageFile = default\SpecialGroupExpand.bmp
ImageCount  = 3
Transparent = true
OffsetType  = TopRight
Offset  = -3, 1
FillColorHint = 36 89 195; Average background color (dark blue)
BorderColorHint = 70 114 205; Edge color (dark blue)

[ExplorerBar.SpecialGroupHead]
BgType  = ImageFile
SizingType  = Stretch
ImageFile = default\SpecialGroupHead.bmp
SizingMargins   = 3, 106, 3, 1
Transparent = true
Font= Tahoma, 8, Bold
TextColor   = 255 255 255
FillColor = 2 72 178
ContentMargins  = 8, 8, 7, 7

[ExplorerBar::Rebar]; Not used in IE6
bgtype  = imagefile
sizingtype  = stretch
ImageFile = default\ExplorerBarToolbarBackground.bmp
sizingmargins   = 0, 0, 0, 4
Font= Tahoma, 8
TextColor   = 107 107 107
FillColorHint = 243 247 253; (very light blue)

[ExplorerBar::Rebar.Band]; Not used in IE6
bgtype  = none
ContentMargins	= 2, 0, 0, 0

[ExplorerBar::Rebar.Gripper]; Not used in IE6
bgtype = imagefile
SizingMargins   = 0, 0, 6, 4
ContentMargins  = 3, 0, 0, 0
ImageFile = default\Gripper.bmp
sizingType  = Tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 171 167 149; Gripper dot color (dark beige)

[ExplorerBar::Rebar.GripperVert]; Not used in IE6
bgtype  = imagefile
SizingMargins   = 9, 8, 0, 0
ImageFile = default\GripperVert.bmp
sizingType  = Tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 171 167 149; Gripper dot color (dark beige)

[ExplorerBar::Rebar.Chevron]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
GlyphType   = ImageGlyph
GlyphImageFile = default\Chevron.bmp
GlyphTransparent= true
VAlign  = Top
FillColorHint = 0 0 0; Glyph color (black)

[ExplorerBar::Rebar.ChevronVert]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
GlyphType   = ImageGlyph
GlyphImageFile = default\Chevron.bmp
GlyphTransparent= true
VAlign  = Top
FillColorHint = 0 0 0; Glyph color (black)

[ExplorerBar::Toolbar.Button]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.DropdownButton]; Not used in IE6
SizingMargins   = 4, 4, 4, 4
ContentMargins  = 0, 0, 0, 0
ImageFile = default\ExplorerBarToolbarButtons.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.SplitButton]; Not used in IE6
SizingMargins   = 4, 2, 4, 4
ImageFile = default\ExplorerBarToolbarButtonsSplit.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.SplitButtonDropdown]; Not used in IE6
SizingMargins   = 2, 4, 4, 4
ImageFile = default\ExplorerBarToolbarButtonsSplitDropdown.bmp
bgtype  = imagefile
imagelayout = vertical
imageCount  = 6
sizingType  = Stretch
Transparent = true
TransparentColor= 255 0 255
GlyphType   = ImageGlyph
GlyphImageFile = default\ToolbarButtonsSplitDropdownGlyph.bmp
GlyphTransparent= true
FillColorHint = 238 243 248; Average fill color (light blue grey)
BorderColorHint = 168 191 234; Edge color (grey blue)

[ExplorerBar::Toolbar.Separator]; Not used in IE6
SizingMargins   = 5, 2, 2, 1
ImageFile = default\Separator.bmp
bgtype  = imagefile
imageCount  = 1
sizingType  = tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 202 198 175; Separator line color (dark beige)

[ExplorerBar::Toolbar.SeparatorVert]; Not used in IE6
SizingMargins   = 2, 1, 5, 1
ImageFile = default\SeparatorVert.bmp
bgtype  = imagefile
imageCount  = 1
sizingType  = tile
Transparent = true
TransparentColor= 255 0 0
FillColorHint = 202 198 175; Separator line color (dark beige)