;--------------------------------------------
; file: textfiles\Themes.INI
;--------------------------------------------

[documentation]
DisplayName = Modern
LastUpdated = 07/11/18
ToolTip = Visual Style
Author = p01ar
Company = n/a
Copyright = Copyright ) Microsoft Corporation, 2006
URL = https://ever3st.com
Version = .01
Description = Modern Style for ReactOS
ThemeName = Modern
WmpSkinName = Default       ; change this to a real WMP skin name
